<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001026">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Админ панелі"
            android:textColor="#00E0FF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp" />

        <Button
            android:id="@+id/btnManageUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Қолданушыларды басқару"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#00E0FF"
            android:layout_marginBottom="20dp" />


        <Button
            android:id="@+id/btnAddCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Курс қосу"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00E0FF"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Шығу"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00E0FF" />
    </LinearLayout>
</ScrollView>
