<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_gradient"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWelcome"
        android:text="Қош келдіңіз!"
        android:textSize="22sp"
        android:textColor="#E6F7FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <Button
            android:id="@+id/btnProfile"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_neon"
            android:text="Профиль"
            android:textColor="#001026"/>

        <Button
            android:id="@+id/btnCourses"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_neon"
            android:text="Курстар"
            android:textColor="#001026"/>

        <!--
        <Button
            android:id="@+id/btnSettings"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_neon"
            android:text="Параметрлер"
            android:textColor="#001026"/> -->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvContent"
        android:text="Мазмұн осында көрсетіледі."
        android:textColor="#BEEBFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/btn_neon"
        android:text="Шығу"
        android:textColor="#001026"/>
</LinearLayout>
